<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
	<body style="background-color:MistyRose;">
  <body>
		<h1 style="color:DarkRed;">Vishal Nagamalla</h1>       
        
		<h3 style="color:IndianRed;">3 facts about me:</h3>
		<ul>
 			<li style="color:DarkSlateGray;">I am a junior at South Brunswick High School</li>
  			<li style="color:DarkSlateGray;">I love Computer Science</li>
  			<li style="color:DarkSlateGray;">I like playing Soccer</li>
		</ul>
        
        <h3 style="color:IndianRed;">Pictures:</h3>
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwzDLRO00hpvyM9N0hPozezyJLWWKKg2aecQ&usqp=CAU"
        height = "150"
        width = "300"
        />
        
        <img src = "https://www.techslang.com/wp-content/uploads/2020/08/image-from-rawpixel-id-593171-jpeg-1024x536.jpg"
        height = "150"
        width = "300"
        />
        
        <img src = "https://www.build-review.com/wp-content/uploads/2021/02/civil-engineering-company.jpg"
        height = "150"
        width = "300"
        />
        
        <img src = "https://gmedia.playstation.com/is/image/SIEPDC/ps4-slim-image-block-01-en-24jul20?$native--t$"
        height = "150"
        width = "150"
        />
        
        <img src = "http://as01.epimg.net/img/comunes/fotos/fichas/equipos/large/1.png"
        height = "150"
        width = "150"
        />
        
        <h3 style="color:IndianRed;">Intresting link:</h3>
        <a href="https://theuselessweb.com/">Click me!!! </a>

  </body>
</html>